# aoc

./: README.md  pom.xml
resources/2025/: day6-input.txt  day9-input.txt
src/aoc2015/day1/: Day1_NotQuiteLisp.java  ParenthesisList.java
src/aoc2015/day2/: Day2_NoMath.java  PresentSize.java
src/aoc2015/day3/: SphereTest.java
src/aoc2015/day4/: Day4_StockingStuffer.java  MD5HashGenerator.java  MD5HashGeneratorTest.java
src/aoc2015/day5/: Day5_InternElves.java  NiceString.java
src/aoc2016/day1/: Day1_NoTaxicab.java  Instruction.java  InstructionList.java  Location.java
src/aoc2016/day2/: BathroomKeypad.java  Day2_BathroomSecurity.java  KeypadPosition.java  PositionMovement.java
src/aoc2016/day3/: Day3_SquaresWithThreeSides.java
src/aoc2016/day4/: Day4_SecurityThroughObscurity.java  Room.java  RoomTest.java
src/aoc2016/day5/: MD5Password.java
src/aoc2017/day1/: CaptchaDigits.java  Day1_InverseCaptcha.java
src/aoc2017/day2/: ChecksumMethod.java  Day2_CorruptionChecksum.java  DifferenceChecksumMethod.java  ModuloChecksumMethod.java  SpreadsheetRow.java
src/aoc2017/day3/: Day3_SpiralMemory.java  SpiralSteps.java  SpiralStepsRebuild.java
src/aoc2017/day4/: PassphraseTest.java  (+1 more)
src/challenges/: Challenge.java  Day1.java  Day10_CRT.java  Day11_MonkeyInTheMiddle.java  Day12_HillClimbingAlgorithm.java  Day13_DistressSignal.java  Day1_ElfCalories.java  Day2_RockPaperScissors.java  Day3_Rucksack.java  Day4_CampCleanup.java  Day5_SupplyStacks.java  Day6_TuningTrouble.java  Day7_NoSpace.java  Day8_TreetopTreeHouse.java  Day9_RopeBridge.java
src/lib/: Challenge.java  InputFileReader.java  Position.java
src/rps/: RockPaperScissorsJudge.java  RockPaperScissorsScore.java  RockPaperScissorsTurn.java
(+508 files in other folders)
